\relax 
\@writefile{toc}{\contentsline {title}{Pattern Recognition with Rejection}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Wladyslaw Homenda\unskip {}, Agnieszka Jastrzebska\unskip {}, Piotr Waszkiewicz\unskip {}\unskip \ \ignorespaces  and Anna Zawadzka\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\citation{HomendaICAART2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{sec:Preliminaries}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature Review}{2}}
\newlabel{sec:Literature Review}{{2.1}{2}}
\citation{ScholkopfWilliamsonSmola1992}
\citation{BertolamiZimmermannBunke2006,BurgerKessentiniPaquet2011,EladHel-OrKeshet2001,HempstalkFrankWitten2008,SchemeHudginsEnglehart2013,TaxDuin2008,WangCasasent2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ellipsoids for Foreign Patterns Rejection}{3}}
\newlabel{sec:Ellipsoids}{{2.2}{3}}
\citation{MVEEMichaelTodd2005}
\citation{MVEEMichaelTodd2005}
\citation{CortesVapnik1995}
\@writefile{toc}{\contentsline {subsubsection}{MVEE}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Native Patterns Classification}{4}}
\newlabel{sec:Classifiers}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machines}{4}}
\citation{Breiman2001}
\citation{Altman1992}
\@writefile{toc}{\contentsline {subsubsection}{Random Forests}{5}}
\@writefile{toc}{\contentsline {subsubsection}{k-Nearest Neighbors}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}}
\newlabel{sec:Methodology}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ellipsoids employed for rejecting: global rejection (left part) and local rejecting (right part). Questions marks (?) stand for foreign patterns, circles, squares, triangles and pentagons -- for native patterns.}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nativeforeignpatternsClassification1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Global and Local Rejecting}{6}}
\newlabel{subsec:GlobalLocalRejecting}{{3.1}{6}}
\citation{HomendaICAART2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality Evaluation}{7}}
\newlabel{subsec:QualityEvaluation}{{3.2}{7}}
\citation{LeCunCortesBurges}
\citation{Romanski}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quality measures for classification and rejection.}}{8}}
\newlabel{tab:measures}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{8}}
\newlabel{sec:Experiments}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{8}}
\citation{MatLab,NumPy,Scikit}
\citation{Scikit}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample of: native patterns (top) and foreign patterns (bottom).}}{9}}
\newlabel{fig:nativeforeignpatterns}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Settings}{9}}
\@writefile{toc}{\contentsline {subsubsection}{MVEE parameters.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{SVM parameters.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forests parameters.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{kNN parameters.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results of Experiments}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Influence of Rejection on Native Patterns Classification}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification with random forests, svms and knn and rejection with ellipsoids on the set of native patterns: no rejection vs. local and global rejections. Notice that all three measures turn to the same proportion CC/TP for no rejection mode.}}{10}}
\newlabel{tab:NativeNoForeign}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quality evaluation for global and local rejection schemes realized with ellipsoids with different classifiers: random forests, SVMs, and kNNs.}}{11}}
\newlabel{fig:Measures}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Separating Letters from Digits}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}}
\newlabel{sec:Conclusion}{{5}{11}}
\bibcite{Altman1992}{1}
\bibcite{BertolamiZimmermannBunke2006}{2}
\bibcite{Breiman2001}{3}
\bibcite{BurgerKessentiniPaquet2011}{4}
\bibcite{CortesVapnik1995}{5}
\bibcite{EladHel-OrKeshet2001}{6}
\bibcite{HempstalkFrankWitten2008}{7}
\bibcite{HomendaICAART2015}{8}
\bibcite{LeCunCortesBurges}{9}
\bibcite{Romanski}{10}
\bibcite{SchemeHudginsEnglehart2013}{11}
\bibcite{ScholkopfWilliamsonSmola1992}{12}
\bibcite{TaxDuin2008}{13}
\bibcite{MVEEMichaelTodd2005}{14}
\bibcite{WangCasasent2009}{15}
\bibcite{MatLab}{16}
\bibcite{NumPy}{17}
\bibcite{Scikit}{18}
