\relax 
\@writefile{toc}{\contentsline {title}{Title}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{xxx$^{1}$ \and yyy$^1$ \and zzz$^{1}$ }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\newlabel{sec:Literature Review}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{1}}
\newlabel{sec:preliminaries}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ellipsoids for Foreign Elements Rejection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{MVEE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Native Elements Classification}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machines}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forests}{2}}
\@writefile{toc}{\contentsline {subsubsection}{K-Nearest Neighbors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quality Evaluation}{2}}
\bibcite{HempstalkFrankWitten2008}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ...}}{4}}
\newlabel{fig:nativeforeignpatterns}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for classification with rejection on train and test sets of native patterns in comparison with classification results without rejection mechanism. RF - results for random forest, SVM - results for Support Vector Machines, ....}}{4}}
\newlabel{tab:NativeNoForeign}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}}
\newlabel{sec:Experiments}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Presentation of Datasets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impact on Classification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rejection Quality}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\newlabel{Conclusion}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of classification with rejection on the set of native patterns supplemented with different sets of semi-synthetic foreign patterns....}}{5}}
\newlabel{tab:rejection_results}{{2}{5}}
