\relax 
\@writefile{toc}{\contentsline {title}{Title}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{xxx$^{1}$ \and yyy$^1$ \and zzz$^{1}$ }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\newlabel{sec:Literature Review}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{2}}
\newlabel{sec:preliminaries}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Task of Classification with Rejection}{2}}
\newlabel{sec:Known algorithms}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression}{2}}
\newlabel{eq:lineraregression}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rejection Mechanism for Classifiers}{3}}
\newlabel{sec:rejectionmechanism}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quality Evaluation}{5}}
\citation{LeCunCortesBurges}
\citation{Romanski}
\citation{NumPy,Scikit}
\citation{Scikit}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ...}}{6}}
\newlabel{fig:nativeforeignpatterns}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}}
\newlabel{sec:Experiments}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Presentation of Datasets}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Settings}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rejection Quality}{7}}
\newlabel{sec:Experiments}{{4.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\newlabel{sec:Conclusion}{{5}{7}}
\bibcite{HempstalkFrankWitten2008}{1}
\bibcite{LeCunCortesBurges}{2}
\bibcite{Romanski}{3}
\bibcite{NumPy}{4}
\bibcite{Scikit}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for classification with rejection when using only classifiers with three different approaches.}}{8}}
\newlabel{tab:NativeNoForeign2}{{1}{8}}
