\relax 
\@writefile{toc}{\contentsline {title}{Title}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{xxx$^{1}$ \and yyy$^1$ \and zzz$^{1}$ }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\newlabel{sec:Literature Review}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{1}}
\newlabel{sec:preliminaries}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Task of Classification with Rejection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rejection Mechanism Based on Regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quality Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}}
\newlabel{sec:Experiments}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Presentation of Datasets}{3}}
\citation{LeCunCortesBurges}
\citation{Romanski}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ...}}{4}}
\newlabel{fig:nativeforeignpatterns}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for classification without rejection on train and test sets of native patterns in comparison with classification results with rejection mechanism. }}{4}}
\newlabel{tab:NativeNoForeign}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impact on Classification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rejection Quality}{4}}
\citation{NumPy,Scikit}
\citation{Scikit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimental Settings}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for classification with rejection when using only classifiers with three different approaches.}}{5}}
\newlabel{tab:NativeNoForeign2}{{2}{5}}
\bibcite{HempstalkFrankWitten2008}{1}
\bibcite{LeCunCortesBurges}{2}
\bibcite{Romanski}{3}
\bibcite{NumPy}{4}
\bibcite{Scikit}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\newlabel{Conclusion}{{5}{6}}
