\relax 
\@writefile{toc}{\contentsline {title}{Title}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{xxx$^{1}$ \and yyy$^1$ \and zzz$^{1}$ }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\newlabel{sec:Literature Review}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{1}}
\newlabel{sec:preliminaries}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Task of Classification with Rejection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression}{2}}
\newlabel{eq:lineraregression}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rejection Mechanism Based on Regression}{3}}
\citation{LeCunCortesBurges}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quality Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}}
\newlabel{sec:Experiments}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Presentation of Datasets}{4}}
\citation{Romanski}
\citation{NumPy,Scikit}
\citation{Scikit}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ...}}{5}}
\newlabel{fig:nativeforeignpatterns}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Settings}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rejection Quality}{5}}
\bibcite{HempstalkFrankWitten2008}{1}
\bibcite{LeCunCortesBurges}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\newlabel{Conclusion}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for classification with rejection when using only classifiers with three different approaches.}}{6}}
\newlabel{tab:NativeNoForeign2}{{1}{6}}
\bibcite{Romanski}{3}
\bibcite{NumPy}{4}
\bibcite{Scikit}{5}
