\relax 
\@writefile{toc}{\contentsline {title}{Title}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{xxx$^{1}$ \and yyy$^1$ \and zzz$^{1}$ }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\newlabel{sec:Literature Review}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{1}}
\newlabel{sec:preliminaries}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Task of Classification with Rejection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rejection Mechanism Based on Regression}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ...}}{3}}
\newlabel{fig:nativeforeignpatterns}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quality Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}}
\newlabel{sec:Experiments}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Presentation of Datasets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impact on Classification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rejection Quality}{3}}
\bibcite{HempstalkFrankWitten2008}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for classification without rejection on train and test sets of native patterns in comparison with classification results with rejection mechanism. }}{4}}
\newlabel{tab:NativeNoForeign}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\newlabel{Conclusion}{{5}{4}}
