\relax 
\@writefile{toc}{\contentsline {title}{Title}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{xxx$^{1}$ \and yyy$^1$ \and zzz$^{1}$ }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\newlabel{sec:Literature Review}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{2}}
\newlabel{sec:preliminaries}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Task of Classification with Rejection}{2}}
\newlabel{sec:Known algorithms}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression}{2}}
\newlabel{eq:lineraregression}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rejection Mechanism for Classifiers}{3}}
\newlabel{sec:rejectionmechanism}{{3.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First rejection method where each unknown pattern has to pass through all specially prepared classifiers. If every classifier leave pattern's state unchanged (does not classify it to its class) it is rejected and treated as foreign pattern. }}{4}}
\newlabel{fig:rejection_version1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quality Evaluation}{5}}
\citation{LeCunCortesBurges}
\citation{Romanski}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}}
\newlabel{sec:Experiments}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Presentation of Datasets}{6}}
\citation{NumPy,Scikit}
\citation{Scikit}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ...}}{7}}
\newlabel{fig:nativeforeignpatterns}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Settings}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rejection Quality}{7}}
\newlabel{sec:Experiments}{{4.3}{7}}
\bibcite{HempstalkFrankWitten2008}{1}
\bibcite{LeCunCortesBurges}{2}
\bibcite{Romanski}{3}
\bibcite{NumPy}{4}
\bibcite{Scikit}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\newlabel{sec:Conclusion}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for classification with rejection when using only classifiers with three different approaches.}}{8}}
\newlabel{tab:NativeNoForeign2}{{1}{8}}
